url=https://rexretail-dev.globalaccelerex.com:8080/
browser=chrome
vUsername=07065526766
vMerchantCode=JM-9414
vPassword=1234
vCondition=Login with valid details
invalidUser=7065526766
invalidMerchantCode=EW-7999
invalidPassword=1233
invalidCondition=Login with Invalid password
String username, String merchantCode, String Password, String condition
newPin=1111
newFirstName=Joy
newLastName=Eghodaghe
product=Pampers
partProductName=lemon
code=Bliss
category=Phones
name=Halogen Bulb
sku=HAL01
price=9000
stockQuantity=20
stockAction=Invisible
minStockQty=10
desc=Original Halogen Bulb
